<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Luggage Page</title>

    <!--Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--navigation bar before login-->
    <nav class="navbar fixed-top navbar-dark" style="background-color: #2D6073;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="iconify" data-inline="false" data-icon="ant-design:menu-outlined"
                    style="color: #ffffff; font-size: 24px;"></span>
            </button>
            <a class="navbar-brand mx-auto" href="#">My Luggage</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">My Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Get Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Travel">My Travel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Luggage">My Luggage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">My Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main role="main" class="container">
        <div class="jumbotron">
            <br>
            <h4 class="heading4" style="display:inline"><b>My Luggage</b></h4>
            <a href="/About"><span class="iconify" data-inline="false" data-icon="ant-design:question-circle-filled"
                    style="color: #2d6073; font-size: 30px;"></span></a>
            <div class="d-flex justify-content-center mt-5">
                <span class="iconify" data-inline="false" data-icon="ic:baseline-card-travel"
                    style="color: #c4c4c4; font-size: 115px;"></span>
            </div>
            <h5 class="text-center heading5" style="color: #c4c4c4"><br>You don’t have any luggages
                registered.<br>Please check in your luggage.</h5>
        </div>
    </main>
</body>
<style>
    body {
    padding-top: 65px;
    position:relative;
    font-family: 'Noto Sans KR', sans-serif;
}

.btn-circle.btn-question {
    width: 50px; 
    height: 50px; 
    border-radius: 25px; 
    font-size: 10px; 
    text-align: center; 
    background-color: #2D6073;
    display: flex;
    justify-content: center;
    align-items: center; 
    position: fixed;
}

.heading1 {
    font-weight: 400;
    font-size: 64px;
}
.heading2 {
    font-weight: 400;
    font-size: 48px;
}
.heading3 {
    font-weight: 400;
    font-size: 36px;
}
.heading4 {
    font-weight: 400;
    font-size: 24px;
}
.heading5 {
    font-weight: 400;
    font-size: 18px;
}
.heading5-medium {
    font-weight: 500;
    font-size: 18px;
}
.label {
    font-weight: 400;
    font-size: 14px;
}
.body1 {
    font-weight: 400;
    font-size: 24px;
}

.body2 {
    font-weight: 400;
    font-size: 18px;
}

.body3 {
    font-weight: 400;
    font-size: 14px;
}

.heading3-bold {    
    font-weight: bold;
    font-size: 36px;
}
</style>
</html>