<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Step2 Page</title>

    <!--Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--navigation bar before login-->
    <nav class="navbar fixed-top navbar-dark" style="background-color: #2D6073;">
        <div class="container-fluid">
            <button type="button" class="btn btn-outline-light" onclick="location.href='/Luggage'">
                <span class="iconify" data-inline="false" data-icon="eva:arrow-back-fill"
                    style="color: #ffffff; font-size: 29px;"></span>
            </button>
            <a class="navbar-brand mx-auto" href="#">About</a>
        </div>
    </nav>
    <main class="form-steps">
        <form>
            <div class="imgs" style="text-align: center;">
                <img class="img1-1" src="step-2-1.png" alt="" width="230" height="100" hspace="15">
            </div><br><br>
            <h1 class="heading4" id="steps-h1" style="text-align: center;">Step2</h1>
            <h3 class="heading5" style="text-align: center;">After getting off the plane, go to the luggage conveyor belt.</h3><br>
            <button class="w-100 btn btn-lg btn-primary body3" style="background-color: #558FA7; " type="button"
                onclick="window.location.href='/About3'">Next</button>
        </form>
    </main>
</body>
<style>
   html,
body {
    height: 100%;
}

.img {
    margin: 30px;
}

.form-steps {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

.form-steps .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-steps .form-control:focus {
    z-index: 2;
}

body {
    padding-top: 65px;
    position: relative;
    font-family: 'Noto Sans KR', sans-serif;
    display: flex;
    align-items: center;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}


.heading1 {
    font-weight: 400;
    font-size: 64px;
}

.heading2 {
    font-weight: 400;
    font-size: 48px;
}

.heading3 {
    font-weight: 400;
    font-size: 36px;
}

.heading4 {
    font-weight: 400;
    font-size: 24px;
}

.heading5 {
    font-weight: 400;
    font-size: 18px;
}

.heading5-medium {
    font-weight: 500;
    font-size: 18px;
}

.label {
    font-weight: 400;
    font-size: 14px;
}

.body1 {
    font-weight: 400;
    font-size: 24px;
}

.body2 {
    font-weight: 400;
    font-size: 18px;
}

.body3 {
    font-weight: 400;
    font-size: 14px;
}

.heading3-bold {
    font-weight: bold;
    font-size: 36px;
}
    </style>
</html>